spring.application.name=backend
spring.datasource.url=jdbc:postgresql://192.168.1.38:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update